# RecipeApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/Activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/recipeapp/Fragment/: FavoritesFragment.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/recipeapp/Models/: Ingredient.java  Recipe.java  Users.java
app/src/main/java/com/example/recipeapp/RecyclerView/: RecyclerViewAdapter.java  RecyclerViewAdapterFavorites.java  RecyclerViewAdapterRecipeIngredient.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  baseline_home_24.xml  ic_baseline_grass_24.xml  ic_baseline_people_green_24.xml  ic_baseline_recommend_24.xml  ic_calories.xml  ic_carbs.xml  ic_fat.xml  ic_protein.xml  ic_time.xml  ic_time2.xml  image_corners.xml  item_selector.xml  outline_search_check_24.xml  round_corners.xml  roundbtn.xml  rounded_button.xml  rounded_button2.xml  rounded_surface.xml  searchview.xml  transparent_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe.xml  activity_register.xml  activity_splash.xml  cardview_item_favorites.xml  cardview_item_ingredient.xml  cardview_item_recipe.xml  cardview_item_search.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/: splash.json
