<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/cardview_id"
        android:layout_height="370dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002">

        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView_randomRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="card image"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/avatars" />



            <TextView
                android:id="@+id/foodName_randomRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="30dp"
                android:background="#C3232020"
                android:text="Food Name"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/uber_bold"
                android:gravity="start" />

        </FrameLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>